DATABASE_URL='mysql://ynqaipse8u83xbk7bo0m:pscale_pw_3wZedoEJwkfcJe3a3geWlmcqVhFuGk8Eq9rYZ60MlRu@aws.connect.psdb.cloud/wave?sslaccept=strict'
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"

# Next Auth Discord Provider
SPOTIFY_CLIENT_ID="19316e10b51e454eabcea830bdc1bb86"
SPOTIFY_CLIENT_SECRET="ba315c5b200544b68dbd29e670da7623"